<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:id="@+id/bookName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:hint="Name"/>
	<EditText android:id="@+id/bookLink"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:inputType="textFilter|textNoSuggestions"
		android:hint="http://"/>
	<Button android:id="@+id/addDone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/wbutton"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="5dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:textColor="#444"
		android:paddingLeft="50dp"
		android:paddingRight="50dp"
		android:text="Done"></Button>
</LinearLayout>