<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:id="@+id/configTitle"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="36dp"
			android:layout_alignParentTop="true"
			android:background="#000">
			<TextView
				android:layout_width="wrap_content"
		        android:layout_height="36dp" 
		        android:id="@+id/configtitletxt"
		        android:text="minimal bookmarks settings" 
		        android:textColor="#aaa"
		        android:paddingTop="8dp"
		        android:layout_centerHorizontal="true"
		        android:textSize="12dp"
		        android:shadowColor="#000"
				android:shadowDx="-1.0"
				android:shadowDy="1.0"
				android:shadowRadius="1.0"/>
		</RelativeLayout>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/btns"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp"
	    android:orientation="horizontal">
		<Button android:id="@+id/configure_done_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/wbutton"
			android:textColor="#444"
			android:paddingLeft="50dp"
			android:paddingRight="50dp"
			android:text="Done"/>
		<Button android:id="@+id/configure_cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/wbutton"
			android:textColor="#444"
			android:paddingLeft="50dp"
			android:paddingRight="50dp"
			android:layout_alignParentRight="true"
			android:text="Cancel"/>
	</RelativeLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/options">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:stretchColumns="0,1">
				<TableRow>
					<RelativeLayout
				   		android:layout_width="fill_parent"
			            android:layout_height="wrap_content">
				   		<TextView 
				   			android:textSize="14dp"  
				   			android:text="Light" 
				   			android:gravity="center|left" 
				   			android:layout_height="wrap_content"
				   			android:layout_width="fill_parent"  
				   			android:textColor="#eee"></TextView>
				    </RelativeLayout>
				    <RelativeLayout
				    	android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:paddingRight="3dp">
				    	<TextView 
				    		android:textSize="14dp" 
				    		android:text="Dark"
				    		android:gravity="center|right" 
				    		android:layout_height="wrap_content"
				    		android:layout_width="fill_parent"  
				    		android:textColor="#eee"></TextView>
				    </RelativeLayout>
				</TableRow>
			</TableLayout>
			<RadioGroup
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:orientation="horizontal">
			      <RadioButton android:id="@+id/radio_Light"
			          android:layout_width="wrap_content"
			          android:layout_height="50dp"
					  android:layout_weight="1"
					  android:layout_gravity="center|left"/>
			      <RadioButton android:id="@+id/radio_Dark"
			          android:layout_width="40dp"
					  android:layout_height="50dp"
					  android:layout_gravity="center|right"/>
			</RadioGroup>
		</LinearLayout>		
	</ScrollView>
</LinearLayout>